<rml>
<head>
    <link type="text/rcss" href="shared.rcss" />
    <link type="text/rcss" href="autosave.rcss" />
</head>
<body data-model="autosave">
<div id="autosave-anchor">
    <div id="autosave-panel">
        <div class="autosave-icon icon">&#xf31c;</div>
        <div class="autosave-copy">
            <div id="autosave-status" class="autosave-status">{{ status_text }}</div>
            <div id="autosave-detail" class="autosave-detail">{{ detail_text }}</div>
        </div>
    </div>
</div>
</body>
</rml>