body {
    width: 100%;
    height: 100%;
    pointer-events: none;
    font-family: "Commit Mono";
}

#autosave-anchor {
    position: fixed;
    top: 12dp;
    right: 12dp;
    width: 100%;
}

#autosave-panel {
    margin-left: auto;
    width: 280dp;
    padding: 8dp 10dp;
    background-color: #101114dd;
    border: 1dp #ffffff22;
    border-left: 2dp #7aa2ff;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10dp;
}

.autosave-icon {
    color: #9bb8ff;
    font-size: 18dp;
    width: 20dp;
    text-align: center;
}

.autosave-copy {
    width: 238dp;
}

.autosave-status {
    color: #f0f0f0;
    font-size: 12dp;
    font-weight: 700;
}

.autosave-detail {
    color: #a8a8a8;
    font-size: 10dp;
    margin-top: 2dp;
}