<rml>
<head>
    <link type="text/rcss" href="shared.rcss" />
    <link type="text/rcss" href="chunk_debug.rcss" />
</head>
<body data-model="chunk_debug">
<div id="chunk-debug-panel">
    <div class="section">
        <div class="section-title">Chunk Stats</div>
        <div class="row"><span class="label">Active: </span><span class="value">{{ active_chunks }}</span></div>
        <div class="row"><span class="label">GPU: </span><span class="value">{{ gpu_mesh_count }}</span></div>
        <div class="row"><span class="label">Pending: </span><span class="value">{{ dirty_chunks_pending }}</span></div>
    </div>

    <div class="section">
        <div class="section-title">GPU Memory</div>
        <div class="row"><span class="label">Vertices: </span><span class="value">{{ vertex_count }}</span></div>
        <div class="row"><span class="label">Indices: </span><span class="value">{{ index_count }}</span></div>
    </div>

    <div class="section">
        <div class="section-title">Meshing</div>
        <div class="row"><span class="label">Meshed/frame: </span><span class="value">{{ meshed_this_frame }}</span></div>
        <div class="row"><span class="label">Empty skipped: </span><span class="value">{{ empty_chunks_skipped }}</span></div>
        <div class="row"><span class="label">Budget left: </span><span class="value">{{ mesh_budget_remaining }}</span></div>
    </div>
</div>
</body>
</rml>
