<rml>
<head>
    <link type="text/rcss" href="shared.rcss" />
    <link type="text/rcss" href="chunk_debug.rcss" />
</head>
<body data-model="chunk_debug">
<div id="chunk-debug-panel">
    <div class="section">
        <div class="section-title">Chunk Stats</div>
        <div class="row"><span class="label">Tracked: </span><span class="value">{{ tracked_chunks }}</span></div>
        <div class="row"><span class="label">Sim active: </span><span class="value">{{ active_chunks }}</span></div>
        <div class="row"><span class="label">Chunk rendered: </span><span class="value">{{ chunks_rendered }}</span></div>
        <div class="row"><span class="label">Chunk GPU: </span><span class="value">{{ gpu_mesh_count }}</span></div>
        <div class="row"><span class="label">Mesh active: </span><span class="value">{{ mesh_candidate_chunks }}</span></div>
    </div>

    <div class="section">
        <div class="section-title">LOD</div>
        <div class="row"><span class="label">Visible: </span><span class="value">{{ lod_visible_sections }}</span></div>
        <div class="row"><span class="label">GPU: </span><span class="value">{{ lod_gpu_section_count }}</span></div>
        <div class="row"><span class="label">Pending: </span><span class="value">{{ lod_pending_sections }}</span></div>
    </div>

    <div class="section">
        <div class="section-title">GPU Memory</div>
        <div class="row"><span class="label">Vertices: </span><span class="value">{{ vertex_count }}</span></div>
        <div class="row"><span class="label">Indices: </span><span class="value">{{ index_count }}</span></div>
        <div class="row"><span class="label">Total MB: </span><span class="value">{{ total_buffer_mb }}</span></div>
    </div>

    <div class="section">
        <div class="section-title">Meshing</div>
        <div class="row"><span class="label">Meshed/frame: </span><span class="value">{{ meshed_this_frame }}</span></div>
        <div class="row"><span class="label">Empty skipped: </span><span class="value">{{ empty_chunks_skipped }}</span></div>
        <div class="row"><span class="label">Budget left: </span><span class="value">{{ mesh_budget_remaining }}</span></div>
    </div>
</div>
</body>
</rml>
