<rml>
<head>
    <link type="text/rcss" href="shared.rcss" />
    <link type="text/rcss" href="debug_hud.rcss" />
</head>
<body data-model="debug_hud">
<div id="debug-panel">
    <div class="section">
        <div class="section-title">Performance</div>
        <div class="debug-row"><span class="debug-label">FPS</span><span class="debug-value">{{ fps | format(1) }}</span></div>
        <div class="debug-row"><span class="debug-label">Frame</span><span class="debug-value">{{ frame_time_ms | format(2) }} ms</span></div>
        <div class="debug-row"><span class="debug-label">Triangles</span><span class="debug-value">{{ triangle_count }}</span></div>
    </div>

    <div class="section">
        <div class="section-title">World</div>
        <div class="debug-row"><span class="debug-label">Entities</span><span class="debug-value">{{ entity_count }}</span></div>
        <div class="debug-row"><span class="debug-label">Chunks</span><span class="debug-value">{{ visible_chunks }}/{{ total_chunks }}</span></div>
        <div class="debug-row"><span class="debug-label">Radius</span><span class="debug-value">{{ current_radius }}</span></div>
    </div>

    <div class="section">
        <div class="section-title">Camera</div>
        <div class="debug-row"><span class="debug-label">Pos</span><span class="debug-value">{{ cam_x | format(1) }}, {{ cam_y | format(1) }}, {{ cam_z | format(1) }}</span></div>
    </div>

    <div class="section">
        <div class="section-title">State</div>
        <div class="debug-row"><span class="debug-label">FSM</span><span class="debug-value">{{ current_state }}</span></div>
    </div>

    <div class="section">
        <div class="section-title">Autosave</div>
        <div class="debug-row"><span class="debug-label">State</span><span class="debug-value">{{ autosave_state }}</span></div>
        <div class="debug-row"><span class="debug-label">Next Save</span><span class="debug-value">{{ autosave_next_save }}</span></div>
        <div class="debug-row"><span class="debug-label">Dirty</span><span class="debug-value">{{ autosave_dirty_chunks }}</span></div>
        <div class="debug-row"><span class="debug-label">Writing</span><span class="debug-value">{{ autosave_saving_chunks }}</span></div>
        <div class="debug-row"><span class="debug-label">Queued</span><span class="debug-value">{{ autosave_queued_chunks }}</span></div>
    </div>

    <div class="section">
        <div class="section-title">Profiler</div>
        <div class="debug-row"><span class="debug-label">Draw Calls</span><span class="debug-value">{{ draw_call_count }}</span></div>
        <div class="debug-row"><span class="debug-label">GPU</span><span class="debug-value">{{ gpu_time_ms | format(2) }} ms</span></div>
        <div class="debug-row"><span class="debug-label">Memory</span><span class="debug-value">{{ memory_usage_mb | format(1) }} MB</span></div>
        <div class="debug-row"><span class="debug-label">Physics</span><span class="debug-value">{{ physics_body_count }} bodies</span></div>
        <div class="debug-row"><span class="debug-label">Audio</span><span class="debug-value">{{ audio_voice_count }} voices</span></div>
        <div class="debug-row"><span class="debug-label">Mesh Queue</span><span class="debug-value">{{ chunk_mesh_queue_size }}</span></div>
    </div>
</div>
</body>
</rml>
