body {
    width: 100%;
    height: 100%;
    background-color: #2a2a3e;
    font-family: "Roboto Mono";
}

#main_menu {
    width: 100%;
    height: 100%;
}

.menu_container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.menu_content {
    width: 400dp;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title {
    font-size: 48dp;
    color: #ffffff;
    margin-bottom: 8dp;
}

.subtitle {
    font-size: 18dp;
    color: #888888;
    margin-bottom: 40dp;
}

.button_group {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu_button {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 200dp;
    height: 44dp;
    margin-bottom: 12dp;
    background-color: #333333;
    color: #ffffff;
    border-width: 1dp;
    border-color: #666666;
    font-size: 16dp;
}

.menu_button span {
    color: #ffffff;
    font-size: 16dp;
}

.menu_button:hover {
    background-color: #555555;
}

.menu_button:hover span {
    color: #ffffff;
}

/* World select styles */
.title_small {
    font-size: 36dp;
    color: #ffffff;
    margin-bottom: 40dp;
}

.menu_button.wide {
    width: 300dp;
    height: 60dp;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.btn_title {
    font-size: 18dp;
    color: #ffffff;
}

.btn_desc {
    font-size: 11dp;
    color: #888888;
}

.menu_button.secondary {
    background-color: transparent;
    border-color: #555555;
    color: #888888;
    margin-top: 20dp;
}

.menu_button.secondary:hover {
    background-color: #333333;
    color: #ffffff;
}

.settings_panel {
    width: 350dp;
    margin-bottom: 30dp;
    padding: 20dp;
    background-color: #333333;
}

.settings_placeholder {
    color: #666666;
    font-size: 14dp;
    text-align: center;
}
