body {
    width: 100%;
    height: 100%;
    background-color: #2a2a3e;
    font-family: "Roboto Mono";
}

#main_menu {
    width: 100%;
    height: 100%;
}

.menu_container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.menu_content {
    width: 400dp;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title {
    font-size: 48dp;
    color: #ffffff;
    margin-bottom: 8dp;
}

.subtitle {
    font-size: 18dp;
    color: #888888;
    margin-bottom: 40dp;
}

.button_group {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu_button {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 200dp;
    height: 44dp;
    margin-bottom: 12dp;
    background-color: #333333;
    color: #ffffff;
    border-width: 1dp;
    border-color: #666666;
    font-size: 16dp;
}

.menu_button span {
    color: #ffffff;
    font-size: 16dp;
}

.menu_button:hover {
    background-color: #555555;
}

.menu_button:hover span {
    color: #ffffff;
}

/* World select styles */
.title_small {
    font-size: 36dp;
    color: #ffffff;
    margin-bottom: 40dp;
}

.menu_button.wide {
    width: 300dp;
    height: 60dp;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.btn_title {
    font-size: 18dp;
    color: #ffffff;
}

.btn_desc {
    font-size: 11dp;
    color: #888888;
}

.menu_button.secondary {
    background-color: transparent;
    border-color: #555555;
    color: #888888;
    margin-top: 20dp;
}

.menu_button.secondary:hover {
    background-color: #333333;
    color: #ffffff;
}

.menu_button.secondary span {
    color: #888888;
}

.menu_button.secondary:hover span {
    color: #ffffff;
}

.settings_panel {
    width: 350dp;
    margin-bottom: 30dp;
    padding: 20dp;
    background-color: #333333;
}

.settings_placeholder {
    color: #666666;
    font-size: 14dp;
    text-align: center;
}

/* ── Form controls (New World screen) ──────────────────────── */

.form_group {
    width: 300dp;
    margin-bottom: 20dp;
    display: flex;
    flex-direction: column;
}

.form_label {
    font-size: 13dp;
    color: #999999;
    margin-bottom: 6dp;
}

input[type="text"] {
    width: 100%;
    height: 36dp;
    padding: 0dp 10dp;
    background-color: #1a1a2a;
    border-width: 1dp;
    border-color: #555555;
    color: #ffffff;
    font-size: 15dp;
    font-family: "Roboto Mono";
}

input[type="text"]:focus {
    border-color: #8888cc;
    background-color: #222233;
}

/* ── Toggle buttons (World Type row) ───────────────────────── */

.button_row {
    display: flex;
    flex-direction: row;
    gap: 8dp;
}

.menu_button.toggle {
    width: 142dp;
    height: 38dp;
    margin-bottom: 0dp;
    background-color: #2a2a3a;
    border-color: #555555;
}

.menu_button.toggle span {
    color: #999999;
    font-size: 14dp;
}

.menu_button.toggle:hover {
    background-color: #3a3a4a;
}

.menu_button.toggle:hover span {
    color: #cccccc;
}

.menu_button.toggle.selected {
    background-color: #3a3a5e;
    border-color: #7777bb;
}

.menu_button.toggle.selected span {
    color: #ffffff;
}

/* ── World list (Saved Worlds screen) ──────────────────────── */

.list_container {
    width: 300dp;
    max-height: 320dp;
    overflow-y: auto;
    margin-bottom: 24dp;
    display: flex;
    flex-direction: column;
}
