body {
    width: 100%;
    height: 100%;
    background-color: #2a2a3e;
    font-family: "Roboto Mono";
}

#main_menu {
    width: 100%;
    height: 100%;
}

.menu_container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.menu_content {
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title {
    font-size: 48px;
    color: #ffffff;
    margin-bottom: 8px;
}

.subtitle {
    font-size: 18px;
    color: #888888;
    margin-bottom: 40px;
}

.button_group {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu_button {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 44px;
    margin-bottom: 12px;
    background-color: #333333;
    color: #ffffff;
    border-width: 1px;
    border-color: #666666;
    font-size: 16px;
}

.menu_button span {
    color: #ffffff;
    font-size: 16px;
}

.menu_button:hover {
    background-color: #555555;
}

.menu_button:hover span {
    color: #ffffff;
}

/* World select styles */
.title_small {
    font-size: 36px;
    color: #ffffff;
    margin-bottom: 40px;
}

.menu_button.wide {
    width: 300px;
    height: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.btn_title {
    font-size: 18px;
    color: #ffffff;
}

.btn_desc {
    font-size: 11px;
    color: #888888;
}

.menu_button.secondary {
    background-color: transparent;
    border-color: #555555;
    color: #888888;
    margin-top: 20px;
}

.menu_button.secondary:hover {
    background-color: #333333;
    color: #ffffff;
}

.settings_panel {
    width: 350px;
    margin-bottom: 30px;
    padding: 20px;
    background-color: #333333;
}

.settings_placeholder {
    color: #666666;
    font-size: 14px;
    text-align: center;
}
