<rml>
<head>
    <link type="text/rcss" href="main_menu.rcss" />
</head>
<body>
    <div id="settings">
        <div class="menu_container">
            <div class="menu_content">
                <h1 class="title_small">Settings</h1>

                <div class="settings_panel">
                    <p class="settings_placeholder">Settings coming soon...</p>
                </div>

                <div class="button_group">
                    <button id="btn_back" class="menu_button secondary"><span>Back</span></button>
                </div>
            </div>
        </div>
    </div>
</body>
</rml>
