body {
    font-family: "Commit Mono";
    font-size: 13dp;
    color: #e0e0e0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

#ui-top-center {
    position: fixed;
    top: 8dp;
    left: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    pointer-events: none;
}

#waila-panel {
    padding: 6dp 10dp;
    background-color: #00000088;
    border: 1dp #ffffff22;
    width: 280dp;
    margin-left: auto;
    margin-right: auto;
}

#waila-sky {
    padding: 6dp 10dp;
    background-color: #00000088;
    border: 1dp #ffffff22;
    text-align: center;
    width: 80dp;
    margin-left: auto;
    margin-right: auto;
}

.waila-row {
    display: block;
    margin-bottom: 1dp;
}

.waila-label {
    color: #888888;
    display: inline;
    font-size: 12dp;
}

.waila-value {
    color: #ffffff;
    display: inline;
    font-size: 12dp;
}
