body {
    font-family: 'Roboto Mono';
    font-size: 13dp;
    color: #e0e0e0;
}

#waila-panel {
    position: fixed;
    top: 8dp;
    left: 0;
    right: 0;
    width: 280dp;
    margin: 0 auto;
    padding: 6dp 10dp;
    background-color: #00000088;
    border: 1dp #ffffff22;
}

#waila-sky {
    position: fixed;
    top: 8dp;
    left: 0;
    right: 0;
    width: 80dp;
    margin: 0 auto;
    padding: 6dp 10dp;
    background-color: #00000088;
    border: 1dp #ffffff22;
    text-align: center;
}

.waila-row {
    margin-bottom: 1dp;
}

.waila-label {
    color: #888888;
    display: inline;
    font-size: 12dp;
}

.waila-value {
    color: #ffffff;
    display: inline;
    font-size: 12dp;
}
